{
  "AppHost": "https://api.nohchiyn-mott.com",
  "ConnectionStrings": {
    "SqlContext": "server=localhost;charset=utf8mb4;port=3306;database=xj_chldr;user=root;password=password"
  },
  "ApiJwtSigningKey": "8734h89hgf89J*(XJ98j9890==--asdnjsdjjj``1d",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}